NoteKeeper/NoteKeeper/View/MainWindow.xaml

<Window x:Class="NoteKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:noteKeeper="clr-namespace:NoteKeeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance d:Type=noteKeeper:MainVM}"
        x:Name="RootWnd">
    <Window.InputBindings>
        <KeyBinding Key="Insert" Command="{Binding AddNoteCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="4"
                 Text="{Binding BasicFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="4" Content="Add note" Command="{Binding AddNoteCommand}" />
            <Button Margin="4" Content="Edit note" Command="{Binding EditNoteCommand}" />
            <Button Margin="4" Content="Save" Command="{Binding SaveCommand}" />
            <Button Margin="4" Content="Load" Command="{Binding LoadCommand}" />
            <Button Margin="4" Content="Tags" Command="{Binding TagListCommand}" />
        </StackPanel>

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding NotesView}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type noteKeeper:NoteVM}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Row="0" x:Name="HeaderContent" >
                                <ContentControl.Content>
                                    <noteKeeper:HighlightTextControl Text="{Binding Header}"
                                                                         HighlightParts="{Binding ElementName=RootWnd, Path=DataContext.Terms}" />
                                </ContentControl.Content>
                            </ContentControl>

                            <ContentControl Grid.Row="1" x:Name="TagsContent" Content="{Binding}" >
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Tags}" ItemTemplate="{StaticResource SmallTagTemplate}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"
                 Text="{Binding NotesView.CurrentItem.Content}"></TextBox>
    </Grid>
</Window>