NoteKeeper/NoteKeeper/MainWindow.xaml

<Window x:Class="NoteKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:noteKeeper="clr-namespace:NoteKeeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance d:Type=noteKeeper:MainVM}"
        x:Name="RootWnd">
    <Window.InputBindings>
        <KeyBinding Key="Insert" Command="{Binding AddNoteCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="4"
                 Text="{Binding BasicFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="4" Content="Add note" Command="{Binding AddNoteCommand}" />
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding NotesView}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type noteKeeper:NoteVM}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Row="0" x:Name="HeaderContent" Content="{Binding}" />

                            <ContentControl Grid.Row="1" x:Name="TagsContent" Content="{Binding}" />
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                            <Setter TargetName="HeaderContent" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <noteKeeper:HighlightTextControl Text="{Binding Header}"
                                                                         HighlightParts="{Binding ElementName=RootWnd, Path=DataContext.Terms}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="TagsContent" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type noteKeeper:TagVM}">
                                                    <Border CornerRadius="4" BorderThickness="1" Margin="1,1,0,0"
                                                            Padding="1,0,1,0"
                                                            BorderBrush="Green">
                                                        <noteKeeper:HighlightTextControl Text="{Binding Header}"
                                                                                         HighlightParts="{Binding ElementName=RootWnd, Path=DataContext.Terms}" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter TargetName="HeaderContent" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Header, Mode=TwoWay}" BorderThickness="1"
                                                 BorderBrush="LightGreen" Loaded="FrameworkElement_OnLoaded" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="TagsContent" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <ItemsControl Grid.Row="0" ItemsSource="{Binding Tags}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type noteKeeper:TagVM}">
                                                        <Border CornerRadius="4" BorderThickness="1" Margin="1,1,0,0"
                                                                Padding="1,0,1,0"
                                                                BorderBrush="Green">
                                                            <noteKeeper:HighlightTextControl Text="{Binding Header}"
                                                                                             HighlightParts="{Binding ElementName=RootWnd, Path=DataContext.Terms}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>

                                            <TextBox Grid.Row="1" x:Name="TagSearchBox" />
                                            <noteKeeper:AutoCompleteSearchControl
                                                IsOpen="True"
                                                ItemsSource="{Binding ElementName=RootWnd, Path=DataContext.TagsStr}"
                                                ItemToSearch="{Binding ElementName=TagSearchBox, Path=Text}"
                                                PlacementTarget="{Binding ElementName=TagSearchBox}"
                                                Grid.Row="1" />
                                        </Grid>

                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>